graphql/schema.graphql

type Query {
    "Find a single Disease by the name attribute."
    FindDisease(name: String! @eq): Disease @find
    "List multiple Disease."
    GetAllDiseases(name: String ): [Disease!]! @all
}

type Disease {
    name: String!
    description: String!
    symptoms: String!
    treatment: String!
}


########################## query #################################
# query GetDisease($DiseaseName: String!, $isBrief: Boolean!) {
#   Brief: FindDisease(name: $DiseaseName) {
#     ...Brief @include(if: $isBrief)
#   }
#   Details: FindDisease(name: $DiseaseName) {
#     treatment @skip(if: $isBrief)
#     symptoms @skip(if: $isBrief)
#   }
# }

# fragment Brief on Disease {
#   name
#   description
# }
#####################################################################
